<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina Unkenholz Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1C2E4A;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: white;
            overflow-x: hidden;
        }

        .header {
            display: flex;
            padding: 1rem 2vw;
            flex-wrap: wrap;
            max-width: 90vw;
            align-items: center;
            gap: 1rem;
        }

        .headshot img {
            width: 25vw;
            height: auto;
            top: 40px;
            left: 40px;
            max-width: 325px;
        }

        .name {
            font-size: clamp(0.1rem, 4.5vw, 3rem);
            margin-left: 3rem;
            font-weight: bold;
            white-space: nowrap;
            max-width: 70vw;
        }

        .icons {
            display: flex;
            margin-top: 1rem;
            gap: 1.5rem;
            margin-left: 3rem;
        }

        .icons img {
            width: clamp(0.1rem, 4.5vw, 4rem);
            height: auto;
            margin-right: 0.5rem;
        }

        .about-section {
            text-align: left;
            margin-top: 2rem;
            margin-left: 2vw;
        }

        .about-title {
            font-size: clamp(0.1rem, 3vw, 2rem);
            font-weight: bold;
            color: white;
            margin: 0;
        }

        .about-text {
            font-size: clamp(0.1rem, 1.8vw, 1.4rem);
            color: white;
            max-width: 95%;
            line-height: 1.6;
            margin-top: 1rem;
        }

        nav {
            background-color: #243B55;
            padding: clamp(0.1rem, 2vw, 0.5rem);
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 2vw;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: clamp(0.1rem, 2vw, 1.5rem);
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #01F9C6;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="work_experience.html">Work Experience</a></li>
            <li><a href="extracurriculars.html">Extracurriculars/Leadership</a></li>
            <li><a href="awards.html">Awards</a></li>
        </ul>
    </nav>

    <div class="header">
        <div class="headshot">
            <img src="headshot.jpg">
        </div>
        <div>
            <div class="name">Christina Unkenholz</div>

            <div class="icons">
                <a href="https://github.com/ccorinneu1" target="_blank">
                    <img src="github.png">
                </a>
                <a href="https://www.linkedin.com/in/christina-unkenholz/" target="_blank">
                    <img src="linkedin.png">
                </a>
                <!-- <a href="https://raw.githubusercontent.com/ccorinneu1/ccorinneu1.github.io/main/Unkenholz_Christina_Resume.pdf" -->
                <!-- <a href="Unkenholz_Christina_Resume.pdf" target="_blank" download="Unkenholz_Christina_Resume.pdf"> -->
                <a href="Unkenholz_Christina_Resume.pdf" target="_blank">
                    <img src="resume.png">
                </a>
            </div>
        </div>
    </div>

    <div class="about-section">
        <div class="about-title"> About Me</div>
        <div class="about-text"> Hi! I'm Christina Unkenholz, a senior at Cornell University majoring in Computer
            Science
            with a minor in Information Science. I’m passionate about leveraging technology to solve complex challenges,
            whether through data analysis, machine learning, or software development. With experience in building
            predictive models and developing web applications, I bring strong analytical skills, technical expertise,
            and a commitment to delivering innovative solutions. Outside of work, I enjoy traveling to new places,
            finding new hiking trails, and discovering new music. I'm looking for opportunities where I can apply my
            skills to make an impact and continue growing as a developer in a dynamic and collaborative environment.
        </div>
    </div>
</body>

</html>